* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 60px 1fr 1fr 60px;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        "navbar navbar"
        "sidebar main"
        "sidebar game"
        "footer footer";
    height: 100vh;
}

/* PART 1: NAVBAR */
.navbar {
    grid-area: navbar;
    background: #111;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.navbar .nav-links a {
    color: red;
    text-decoration: none;
    margin-left: 15px;
}

/* PART 2: SIDEBAR */
.sidebar {
    grid-area: sidebar;
    background: #222;
    color:burlywood;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar a {
    color: coral;
    text-decoration: none;
    margin-bottom: 15px;
}

.settings {
    margin-top: auto;
}

/* PART 3: MAIN */
.main-content {
    grid-area: main;
    padding: 20px;
}

.main-content h1 {
    font-size: 35px;
}

.trophy {
    font-weight: bold;
}

/* PART 4: IMAGE SECTION */
.game-area {
    grid-area: game;
    padding: 20px;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.img-grid img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
}

.img-grid img:hover {
    opacity: 1;
}

/* PART 5: FOOTER */
.footer {
    grid-area: footer;
    background: #111111;
    color: yellowgreen;
    text-align: center;
    line-height: 60px;
}
